{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KodlamaioDevs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audience": "www.site.com",
    "Issuer": "www.api.site.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysupersecretkey"
  }
}
